.row {
  display: flex;
  flex-direction: row;

  margin-top: 10px;
}

.row p {
  padding-right: 20px;
  cursor: pointer;
}

.row p.active {
  color: white;
}

#list-master {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 16px;
}

#list-master label {
  color: var(--color-text-in-primary);
}

#list-master button {
  width: 20rem;
  height: 5.6rem;
  background: var(--color-secundary);
  color: var(--color-button-text);
  border: 0;
  border-radius: 0.8rem;

  cursor: pointer;
  font: 700 1.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  transition: 0.2s;
  margin-top: 3.2rem;
  margin-left: 1rem;
}

#list-master button:hover {
  background: var(--color-secundary-dar k);
}

@media (min-width: 700px) {
  #list-master {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 16px;
    /* display: flex; */
    position: absolute;
    left: 0;
    right: 0;
    bottom: -28px;
  }
}
